# wix-fork

.github/workflows/: build.yml  cla.yml
src/: Directory.Build.props  build_all.cmd  build_init.cmd
src/api/: api.cmd
src/api/wix/WixToolset.Data/: WixToolset.Data.csproj
src/api/wix/test/WixToolsetTest.Data/: WixToolsetTest.Data.csproj
src/ext/: ext.cmd
src/ext/Bal/test/WixToolsetTest.BootstrapperApplications/: WixToolsetTest.BootstrapperApplications.csproj
src/ext/ComPlus/test/WixToolsetTest.ComPlus/: WixToolsetTest.ComPlus.csproj
src/ext/Dependency/test/WixToolsetTest.Dependency/: WixToolsetTest.Dependency.csproj
src/ext/DirectX/test/WixToolsetTest.DirectX/: WixToolsetTest.DirectX.csproj
src/ext/Firewall/test/WixToolsetTest.Firewall/: WixToolsetTest.Firewall.csproj
src/ext/Http/test/WixToolsetTest.Http/: WixToolsetTest.Http.csproj
src/ext/Iis/test/WixToolsetTest.Iis/: WixToolsetTest.Iis.csproj
src/ext/NetFx/test/WixToolsetTest.Netfx/: WixToolsetTest.Netfx.csproj
src/ext/NetFx/wixext/: WixToolset.Netfx.wixext.csproj
src/ext/PowerShell/test/WixToolsetTest.PowerShell/: WixToolsetTest.Powershell.csproj
src/ext/Sql/test/WixToolsetTest.Sql/: WixToolsetTest.Sql.csproj
src/ext/UI/test/WixToolsetTest.UI/: WixToolsetTest.UI.csproj
src/ext/Util/test/WixToolsetTest.Util/: WixToolsetTest.Util.csproj
src/ext/Util/wixlib/: util.wixproj
src/internal/: internal.cmd
src/internal/SetBuildNumber/: Directory.Packages.props.pp  SomeVerInit.verproj
src/internal/WixInternal.MSTestSupport/: WixInternal.MSTestSupport.csproj
src/internal/WixInternal.TestSupport/: WixInternal.TestSupport.csproj
src/libs/: libs.cmd
src/libs/WixToolset.Versioning/: WixToolset.Versioning.csproj
src/libs/test/WixToolsetTest.Versioning/: WixToolsetTest.Versioning.csproj
src/test/: test.cmd
src/test/burn/: test_burn.cmd
src/test/msi/: test_msi.cmd
src/test/wix/: test_wix.cmd
src/wix/: wix.cmd
src/wix/WixToolset.Core/CommandLine/: EulaCommand.cs
src/wix/test/WixToolsetTest.CoreIntegration/: EulaFixture.cs
(+1 files in other folders)
