<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsWixTestProject>true</IsWixTestProject>

    <!-- Allows vulnerability warnings to remain warnings rather than build-breaking errors -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WixToolset.Data\WixToolset.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixInternal.TestSupport" />
  </ItemGroup>
</Project>
